{
  "name": "tryexpress",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "asap": "^2.0.6",
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-ejs-extend": "0.0.1",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.15.6",
    "jade": "~1.11.0",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.0",
    "promise": "^8.0.1",
    "request": "^2.83.0",
    "sequelize": "^4.22.6",
    "sequelize-cli": "^3.0.0",
    "serve-favicon": "~2.4.5"
  }
}
